<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/attackersWinningPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attackers Winning %"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackersWinningPercent"/>


    <TextView
        android:id="@+id/attackingArmies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attacking Army Size"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValue"/>


    <Button
        android:id="@+id/btnAddAttacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="40sp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackingArmies" />

    <TextView
        android:id="@+id/attackingArmiesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btnRemoveAttacker"
        app:layout_constraintStart_toEndOf="@+id/btnAddAttacker"
        app:layout_constraintTop_toBottomOf="@+id/attackingArmies"/>

    <Button
        android:id="@+id/btnRemoveAttacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="40sp"
        android:layout_marginBottom="84dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackingArmies" />
    <TextView
        android:id="@+id/defendingArmies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Defending Army Size"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddAttacker"  />

    <Button
        android:id="@+id/btnAddDefender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/defendingArmies"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/defendingArmiesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btnRemoveDefender"
        app:layout_constraintStart_toEndOf="@+id/btnAddDefender"
        app:layout_constraintTop_toBottomOf="@+id/defendingArmies"/>

    <Button
        android:id="@+id/btnRemoveDefender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/defendingArmies"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <ToggleButton-->
<!--        android:id="@+id/simpleToggleButton"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Stop Attack at 3 Armies"-->
<!--        android:textOn="Stop Attack at 3 Armies is On"-->
<!--        android:textOff="Stop Attack at 3 Armies is Off"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnRemoveDefender"/>-->

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Submit"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/btnRemoveDefender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="reset"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btnSettings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Settings"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnReset"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>