<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/welcomeToSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Settings"
        android:textSize="32dp"/>

<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/rdGroup"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/welcomeToSecondActivity">-->
<!--        <RadioButton-->
<!--            android:id="@+id/rdbBlue"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="14dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:text="Blue"-->
<!--            android:textColor="DodgerBlue"-->
<!--            android:onClick="onRadioButtonClicked"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rdbRed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:text="Red"-->
<!--            android:onClick="onRadioButtonClicked"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rdbGreen"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:text="Green"-->
<!--            android:onClick="onRadioButtonClicked"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rdbBlack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:text="Black"-->
<!--            android:onClick="onRadioButtonClicked"/>-->
<!--    </RadioGroup>-->


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="84dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeToSecondActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>